{
  "name": "affi-page",
  "version": "1.0.0",
  "description": "Affi page for Wordpress",
  "main": "index.js",
  "author": "Joonatan Kuosa <joonatan.kuosa@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gulp-gzip": "^1.4.2",
    "gulp-tar": "^3.1.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^4.0.1",
    "gulp-postcss": "^9.0.0",
    "gulp-run": "^1.7.1",
    "postcss-nesting": "^7.0.1",
    "tailwindcss": "^1.4.6"
  }
}
